# Village tmux Configuration
# This file is automatically loaded by `village chat` command

# Basic settings
set -g status-justify left
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 80

# Status bar colors
set -g status-bg black
set -g status-fg white

# Status-left: Session name in blue
set -g status-left '#[fg=blue]#S#[default]'

# Status-right: Mode indicator and draft count (dynamic)
set -g status-right "#{@village_mode} #[fg=green]Drafts: #{@village_draft_count}#[default]"

# Default values for custom variables
set -g @village_mode "#NORMAL"
set -g @village_draft_count "0"

# Border colors for different modes
# Normal mode (knowledge-share) - blue border
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=blue'

# Task-create mode - green border (will be updated dynamically)
set -g @village_border_colour "blue"

# Window status formatting
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W* '

# Window status colors
setw -g window-status-style 'fg=white,bg=black'
setw -g window-status-current-style 'fg=green,bg=black'
